{
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "strict": 0,
        "no-underscore-dangle": 0,
        "quotes": [
            2,
            "single"
        ]
    }
}
